testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.databaseName=pushme
testPostgresDB.dataSource.url=jdbc:postgresql://localhost:5432/pushme?user=Caleb&password=1
